genre = 'pop'
df_path = f'dataframes/cleaned_{genre}_10.csv'
df = pd.read_csv(df_path, index_col=0)

# count occurences

for i in df.index:
    lyrics = df['Song Lyrics'].str
    for group in to_count_groups:
        group_count_total = 0
        for group_word in group['group_words']:
            group_word_count = lyrics.count(group_word)
            group_count_total += group_word_count
        df[group['group']] = group_count_total
    # artists_df['you'][i]

# for one genre
genre_count_df = pd.DataFrame(columns=[*fig_groups, 'featured_count',
                              'producer_count', 'writer_count'])


df_grouped = df.groupby(['Artist']).sum()

df_cutout = df_grouped[['love', 'money', 'violence', 'drugs', 'gendered', 'featured_count','producer_count', 'writer_count']]

df_cutout = pd.DataFrame(df_cutout.sum())

df_cutout = df_cutout.T

df_cutout.index = ['pop']


# add to all genres df
genres_df = pd.concat([genre_count_df, df_cutout], axis=0)



# other

word_groups = ['love', 'money', 'violence', 'drugs', 'gendered']

group_len = group_len = len(word_groups)


to_count_groups = [
    {
        'group': 'love',
        'group_words': ['love', 'lover', 'honey', 'baby', 'heart',
                      'sweetheart', 'loverboy', 'babygirl']
    },
    {
        'group': 'money',
        'group_words': ['money', 'cash', 'gold', 'bill', 'check', 'checks',
                     'dolla', 'bag', 'bags']
    },
    {
        'group': 'violence',
        'group_words': ['shoot', 'kill', 'kills', 'victim', 'whack', 'murder',
                      'gun', 'rob', 'robbin', 'steal', 'stole', 'whacked',
                      'killed', 'shot', 'robbed']
    },
    {
        'group': 'drugs',
        'group_words': ['drugs', 'weed', 'kush', 'mary jane',
                      'perc', 'cocaine', 'molly',]
    },
    {
        'group': 'gendered',
        'group_words': ['girl', 'boy', 'man', 'woman', 'him', 'her', 'he', 'she']
    }
]